server.port=2003

spring.config.import=optional:configserver:http://localhost:6005
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:mysql://localhost:3306/Coursedb
spring.datasource.username=root
spring.datasource.password=Keerthi@11

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

