

spring.datasource.url=jdbc:mysql://localhost:3306/mentors
spring.datasource.username=root
spring.datasource.password=Keerthi@11
#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


server.port=6001

spring.main.web-application-type=reactive
